.aside {
	margin-bottom: 60px;

	@media (min-width: @min-xl) {
		margin-bottom: 96px;
	}

	& h2 {
		margin: 0 0 20px;
		font-size: 32px;
		line-height: 48px;
	}
}

.aside__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 280px);
	margin: 0;
	padding: 0;
	list-style-type: none;
	gap: 16px;

	@media (min-width: 1100px) {
		grid-template-columns: repeat(auto-fill, 312px);
		gap: 32px;
	}

	& li {
		padding: 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 6px;
		transition: background-color var(--transition-duration) var(--transition-function);

		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}

	& a {
		display: block;
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		color: #000000;
		text-decoration: none;

		@media (min-width: @min-lg) {
			font-size: 16px;
			line-height: 22px;
		}
	}

	& span {
		font-size: 13px;
		line-height: 20px;
		color: rgba(0, 0, 0, 0.6);
	}
}
