.author {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 45px;

	@media (min-width: @min-sm) {
		padding-left: 60px;
	}
}

.author__ava {
	position: absolute;
	top: 50%;
	left: 0;
	border-radius: 50%;
	transform: translateY(-50%);

	@media (min-width: @min-sm) {
		width: 48px;
		height: 48px;
	}
}

.author__name {
	margin: 0;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	color: rgba(0, 0, 0, 0.2);
	letter-spacing: 0.01em;

	@media (min-width: @min-sm) {
		font-size: 16px;
		line-height: 20px;
	}

	& span {
		color: #000000;

		&:first-child {
			&::after {
				content: '';
				display: inline-block;
				width: 10px;
				height: 10px;
				margin-left: 0.5em;
				background-image: url(../../img/icon/check.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;

				@media (min-width: @min-sm) {
					width: 12px;
					height: 12px;
				}
			}
		}

	}

	& a {
		color: #E847F6;
		text-decoration: none;
	}
}

.author__subscribers {
	margin: 0;
	font-size: 12px;
	line-height: 18px;
	color: rgba(0, 0, 0, 0.5);
	letter-spacing: 0.01em;

	@media (min-width: @min-sm) {
		font-size: 16px;
		line-height: 20px;
	}
}
