.comments {
	& h2 {
		font-size: 24px;
		line-height: 32px;

		@media (min-width: @min-md) {
			font-size: 32px;
			line-height: 48px;
		}

		& span {
			color: rgba(0, 0, 0, 0.4);
			font-weight: 400;
		}
	}
}

.comments__header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
