.logo-path-1 {
	fill: #FDC330;
	animation: logo 20s linear 0s infinite;
	transition: fill 5s linear;
}

.logo-path-2 {
	fill: #FB3B57;
	animation: logo 20s linear 4s infinite;
	transition: fill 5s linear;
}

.logo-path-3 {
	fill: #F14AFF;
	animation: logo 20s linear 8s infinite;
	transition: fill 5s linear;
}

.logo-path-4 {
	fill: #26D318;
	animation: logo 20s linear 12s infinite;
	transition: fill 5s linear;
}

.logo-path-5 {
	fill: #41AFF9;
	animation: logo 20s linear 16s infinite;
	transition: fill 5s linear;
}



@keyframes logo {
	0%{
		fill: #FDC330;
	}
	20% {
		fill: #FB3B57;
	}
	40% {
		fill: #F14AFF;
	}
	60% {
		fill: #26D318;
	}
	80% {
		fill: #41AFF9;
	}
	100%{
		fill: #FDC330;
	}
}
