.main__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	line-height: 16px;
	color: rgba(0, 0, 0, 0.5);
	letter-spacing: 0.01em;

	@media (min-width: @min-sm) {
		font-size: 14px;
		line-height: 20px;
	}

	& button {
		display: inline;
		padding: 0;
		font-size: inherit;
		font-family: inherit;
		color: inherit;
		text-decoration: underline;
		letter-spacing: inherit;
		background-color: transparent;
		border: 0;
		cursor: pointer;
		transition: color var(--transition-duration) var(--transition-function);
		appearance: none;

		&:hover {
			color: #000000;
		}
	}
}

.main {
	& section p > a {
		color: inherit;
		text-decoration: none;
		border-bottom: 2px solid #EC1C82;
		transition: border var(--transition-duration) var(--transition-function);

		&:hover {
			border-bottom-color: transparent;
		}
	}
}

.main__footer {
	& p {
		display: flex;
		margin: 0;
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: 12px;
		line-height: 20px;
		color: rgba(0, 0, 0, 0.5);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

		@media (min-width: @min-md) {
			font-size: 14px;
		}

		@media (min-width: @min-lg) {
			padding-top: 24px;
			padding-bottom: 24px;
		}
	}
}

.main__footer-icon {
	position: relative;
	display: flex;
	align-items: center;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	background-color: transparent;
	border: 0;
	transition: color var(--transition-duration) var(--transition-function);
	appearance: none;

	&:not(:last-child) {
		margin-right: 36px;

		@media (min-width: @min-lg) {
			margin-right: 32px;
		}
	}

	&::after,
	&::before {
		content: '';
		display: inline-block;
		width: 16px;
		height: 15px;
		margin-right: 4px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		transition: opacity var(--transition-duration) var(--transition-function);

		@media (min-width: @min-lg) {
			width: 24px;
			height: 22px;
			margin-right: 6px;
		}
	}

	&::after {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	&:hover {
		color: #000000;

		&::before {
			opacity: 0;
		}

		&::after {
			opacity: 1;
		}
	}

	&--like {
		&::after {
			background-image: url(../../img/icon/like-fill.svg);
		}

		&::before {
			background-image: url(../../img/icon/like.svg);
		}
	}

	&--share {
		&::after {
			background-image: url(../../img/icon/share-fill.svg);
		}

		&::before {
			background-image: url(../../img/icon/share.svg);
		}
	}

	&--comments {
		&::after {
			background-image: url(../../img/icon/comment-fill.svg);
		}

		&::before {
			background-image: url(../../img/icon/comment.svg);
		}
	}

	&--dislike {
		margin-left: auto;

		&::after {
			background-image: url(../../img/icon/dislike-fill.svg);
		}

		&::before {
			background-image: url(../../img/icon/dislike.svg);
		}
	}
}

.main__footer {
	margin-bottom: 60px;

	@media (min-width: @min-xl) {
		margin-bottom: 70px;
	}
}
