.nav {
	margin: 0;

	@media (min-width: @min-xxl) {
		width: 100%;
		.container();
	}
}

.nav__list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;

	@media (max-width: @max-lg) {
		display: none;
	}

	@media (min-width: @min-xl) {
		li:not(:last-child) {
			margin-right: 16px;
		}
	}
}

.nav__toggle {
	@media (min-width: @min-lg) {
		display: none;
	}

	@media (max-width: @max-lg) {
		display: block;
		width: 20px;
		height: 14px;
		padding: 0;
		background-color: transparent;
		background-image: url(../../img/icon/burger.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		border: 0;
		transition: opacity var(--transition-duration) var(--transition-function);
		appearance: none;

		&:hover {
			opacity: 0.4;
		}
	}
}

.nav__link {
	display: block;
	padding: 15px;
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	color: inherit;
	text-decoration: none;
	letter-spacing: 0.01em;
	border-radius: 16px;
	transition: background-color var(--transition-duration) var(--transition-function);

	@media (min-width: @min-xxl) {
		padding: 20px 44px;
	}

	&:hover {
		background-color: rgba(200, 200, 200, 0.2);
	}

	& svg {
		display: inline-block;
		margin-right: 5px;
		vertical-align: middle;

		@media (min-width: @min-xl) {
			margin-right: 16px;
		}
	}
}

.nav__link--current {
	background-color: #FDC330;
	transition: color var(--transition-duration) var(--transition-function);

	&:hover {
		color: #ffffff;
		background-color: #FDC330;
	}
}
